{
  "name": "airbnb-clone-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
     "build": "vite build"
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Node/Express/MongoDB backend for the Airbnb clone",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.3.0",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0"
  }
}
